<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Página Bloqueada</title>

    <style>

        .unlock-button {
            opacity: 0.5;
            background-color: lightgray;
            padding: 10px 20px;
            border: 2px solid rgba(100, 50, 100, 0.6);
            border-radius: 15px; 
            font-size: 16px;
            cursor: pointer; 
            transition: ease-in 0.3s;
        }

        .unlock-button:hover {
            opacity: 1;
            background-color: rgba(100, 50, 100, 0.8);
            transform: scale(1.1);
            color: white;
        }

        .bloqueo-contenido {
            padding: 14px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Verdana', serif;
            color: rgba(100, 50, 100, 0.6);
            background-color: whitesmoke;
            border-radius: 18px;
            text-align: center;
        }

    </style>

</head>

<body>

    <div class="bloqueo-contenido">

        <h3 style="font-size: 20px">
            Página bloqueada: ¡Aún no es tiempo de la vanguardia!
        </h3>
        <button class='unlock-button' onclick="mostrarAviso()">
            ¿Desbloquear?
        </button>

    </div>

    <script>
        function mostrarAviso() {
            alert("Página no disponible ahora, intenta más tarde");
        }
    </script>

</body>
</html>
